<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
<head>
    <title>BlokesGitHub</title>
    <link rel="stylesheet" type="text/css" href="blokesgithub.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="top-nav">
            <div class="sub-content1">
                <img src="images/catstello.png"width="100" height="100"/>
            </div>
            <div class="sub-content1">
                <img src="images/dojocat.jpg"width="100" height="100"/>
            </div>
            <div class="sub-content1">
                <img src="images/Fintechtocat.png"width="100" height="100"/>
            </div>
        </div>
        <div class="central-nav">
            <div class="sub-content2">
                <img src="images/luchadortocat.png"width="100" height="100"/>
            </div>
            <div class="sub-content2">
                <img src="images/Professortocat_v2.png"width="100" height="100"/>
            </div>
        </div>
        <div class="bottom-nav">
            <div class="sub-content3">
                <img src="images/steroidtocat.png"width="100" height="100"/>
            </div>
            <div class="sub-content3">
                <img src="images/Robotocat.png"width="100" height="100"/>
            </div>
            <div class="sub-content3">
                <img src="images/steroidtocat.png"width="100" height="100"/>
            </div>
        </div>
        <div class="link">
            <p>Images From:  <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">  Octodex</a></p>

        </div>
    </div>
</body>
</html>
